<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa de Fases</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Mapa de Fases</h1>
    <div class="caminho" id="caminho"></div>
    <button id="declaracaoBtn" style="display:none; margin-top: 30px; padding: 12px 24px; font-size: 18px; cursor: pointer;">
        Ver Declaração
      </button>      

    <script src="script.js"></script>
</body>

</html>